{
  "compilerOptions": {
    "lib": ["es2017", "dom", "esnext.asynciterable", "esnext.array"],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es6"
  }
}
